ts=2021-04-08T19:14:52.246269Z event=task.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 task.id="ID0000004" type="1" type_desc="compute" transformation="Val_Preprocess.py" 
ts=2021-04-08T19:14:52.246676Z event=task.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 task.id="ID0000001" type="1" type_desc="compute" transformation="Data_Labeling.py.py" 
ts=2021-04-08T19:14:52.246799Z event=task.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 task.id="ID0000005" type="1" type_desc="compute" transformation="Test_Preprocess.py" 
ts=2021-04-08T19:14:52.246968Z event=task.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 task.id="ID0000003" type="1" type_desc="compute" transformation="Training_Preprocess2.py" 
ts=2021-04-08T19:14:52.247132Z event=task.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 task.id="ID0000002" type="1" type_desc="compute" transformation="Training_Preprocess1.py" 
ts=2021-04-08T19:14:52.247323Z event=task.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.task.id="ID0000001" child.task.id="ID0000004" 
ts=2021-04-08T19:14:52.247511Z event=task.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.task.id="ID0000001" child.task.id="ID0000005" 
ts=2021-04-08T19:14:52.247674Z event=task.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=2021-04-08T19:14:52.247828Z event=task.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.task.id="ID0000002" child.task.id="ID0000003" 
ts=2021-04-08T19:14:52.337647Z event=static.meta.start xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 
ts=2021-04-08T19:14:52.337810Z event=xwf.meta xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 key="wf.api" value="python" 
ts=2021-04-08T19:14:52.337997Z event=static.meta.end xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 
ts=2021-04-08T19:14:52.987324Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="stage_out_local_local_2_0" submit_file="00/00/stage_out_local_local_2_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2021-04-08T19:14:52.987656Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2021-04-08T19:14:52.987838Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2021-04-08T19:14:52.988026Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/share/pegasus/sh/pegasus-lite-local.sh" argv="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2021-04-08T19:14:52.988264Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2021-04-08T19:14:52.988455Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="clean_up_local_level_5_0" submit_file="00/00/clean_up_local_level_5_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2021-04-08T19:14:52.988633Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Data_Labeling_py_py_ID0000001" submit_file="00/00/Data_Labeling_py_py_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Data_Labeling_py_py_ID0000001.sh" task_count="1" 
ts=2021-04-08T19:14:52.988768Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Test_Preprocess_py_ID0000005" submit_file="00/00/Test_Preprocess_py_ID0000005.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Test_Preprocess_py_ID0000005.sh" task_count="1" 
ts=2021-04-08T19:14:52.989042Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="clean_up_local_level_6_0" submit_file="00/00/clean_up_local_level_6_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2021-04-08T19:14:52.989272Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Training_Preprocess2_py_ID0000003" submit_file="00/00/Training_Preprocess2_py_ID0000003.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Training_Preprocess2_py_ID0000003.sh" task_count="1" 
ts=2021-04-08T19:14:52.989497Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="stage_in_local_local_0_0" submit_file="00/00/stage_in_local_local_0_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2021-04-08T19:14:52.989704Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2021-04-08T19:14:52.989910Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="stage_in_local_local_2_0" submit_file="00/00/stage_in_local_local_2_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=2021-04-08T19:14:52.990097Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Training_Preprocess1_py_ID0000002" submit_file="00/00/Training_Preprocess1_py_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Training_Preprocess1_py_ID0000002.sh" task_count="1" 
ts=2021-04-08T19:14:52.990277Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="create_dir_Galaxy_0_local" submit_file="00/00/create_dir_Galaxy_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::dirmanager -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2021-04-08T19:14:52.990461Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="cleanup_Galaxy_0_local" submit_file="00/00/cleanup_Galaxy_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer " task_count="0" 
ts=2021-04-08T19:14:52.992944Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="register_local_2_0" submit_file="00/00/register_local_2_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/pegasus.5774534264875283839.properties -v --meta /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Training_Preprocess2_py_ID0000003.meta --insert /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/register_local_2_0.in" task_count="0" 
ts=2021-04-08T19:14:52.993118Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/pegasus.5774534264875283839.properties -v --meta /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Test_Preprocess_py_ID0000005.meta,/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Training_Preprocess1_py_ID0000002.meta,/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Val_Preprocess_py_ID0000004.meta --insert /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=2021-04-08T19:14:52.993296Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L Galaxy -T 2021-04-08T19:14:50+00:00 /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/pegasus.5774534264875283839.properties -v --meta /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Data_Labeling_py_py_ID0000001.meta --insert /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=2021-04-08T19:14:52.993506Z event=job.info xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Val_Preprocess_py_ID0000004" submit_file="00/00/Val_Preprocess_py_ID0000004.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001/00/00/Val_Preprocess_py_ID0000004.sh" task_count="1" 
ts=2021-04-08T19:14:52.993630Z event=wf.map.task_job xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Data_Labeling_py_py_ID0000001" task.id="ID0000001" 
ts=2021-04-08T19:14:52.993813Z event=wf.map.task_job xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Test_Preprocess_py_ID0000005" task.id="ID0000005" 
ts=2021-04-08T19:14:52.993907Z event=wf.map.task_job xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Training_Preprocess2_py_ID0000003" task.id="ID0000003" 
ts=2021-04-08T19:14:52.994034Z event=wf.map.task_job xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Training_Preprocess1_py_ID0000002" task.id="ID0000002" 
ts=2021-04-08T19:14:52.994221Z event=wf.map.task_job xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 job.id="Val_Preprocess_py_ID0000004" task.id="ID0000004" 
ts=2021-04-08T19:14:52.994330Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_out_local_local_2_0" child.job.id="register_local_2_0" 
ts=2021-04-08T19:14:52.994517Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_out_local_local_2_0" child.job.id="clean_up_local_level_6_0" 
ts=2021-04-08T19:14:52.994608Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=2021-04-08T19:14:52.994721Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_5_0" 
ts=2021-04-08T19:14:52.994852Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_Galaxy_0_local" 
ts=2021-04-08T19:14:52.994947Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=2021-04-08T19:14:52.995099Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_4_0" 
ts=2021-04-08T19:14:52.995194Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_Galaxy_0_local" 
ts=2021-04-08T19:14:52.995346Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="clean_up_local_level_5_0" child.job.id="cleanup_Galaxy_0_local" 
ts=2021-04-08T19:14:52.995513Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Data_Labeling_py_py_ID0000001" child.job.id="clean_up_local_level_3_0" 
ts=2021-04-08T19:14:52.995599Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Data_Labeling_py_py_ID0000001" child.job.id="Val_Preprocess_py_ID0000004" 
ts=2021-04-08T19:14:52.995750Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Data_Labeling_py_py_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=2021-04-08T19:14:52.995860Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Data_Labeling_py_py_ID0000001" child.job.id="Test_Preprocess_py_ID0000005" 
ts=2021-04-08T19:14:52.995991Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Data_Labeling_py_py_ID0000001" child.job.id="Training_Preprocess1_py_ID0000002" 
ts=2021-04-08T19:14:52.996122Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Test_Preprocess_py_ID0000005" child.job.id="stage_out_local_local_1_0" 
ts=2021-04-08T19:14:52.996252Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Test_Preprocess_py_ID0000005" child.job.id="clean_up_local_level_4_0" 
ts=2021-04-08T19:14:52.996409Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="clean_up_local_level_6_0" child.job.id="cleanup_Galaxy_0_local" 
ts=2021-04-08T19:14:52.996499Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Training_Preprocess2_py_ID0000003" child.job.id="stage_out_local_local_2_0" 
ts=2021-04-08T19:14:52.996629Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Training_Preprocess2_py_ID0000003" child.job.id="clean_up_local_level_5_0" 
ts=2021-04-08T19:14:52.996752Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_in_local_local_0_0" child.job.id="Data_Labeling_py_py_ID0000001" 
ts=2021-04-08T19:14:52.996839Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_in_local_local_1_0" child.job.id="Val_Preprocess_py_ID0000004" 
ts=2021-04-08T19:14:52.996999Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_in_local_local_1_0" child.job.id="Test_Preprocess_py_ID0000005" 
ts=2021-04-08T19:14:52.997086Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_in_local_local_1_0" child.job.id="Training_Preprocess1_py_ID0000002" 
ts=2021-04-08T19:14:52.997249Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="stage_in_local_local_2_0" child.job.id="Training_Preprocess2_py_ID0000003" 
ts=2021-04-08T19:14:52.997427Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Training_Preprocess1_py_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=2021-04-08T19:14:52.998587Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Training_Preprocess1_py_ID0000002" child.job.id="clean_up_local_level_4_0" 
ts=2021-04-08T19:14:52.998754Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Training_Preprocess1_py_ID0000002" child.job.id="Training_Preprocess2_py_ID0000003" 
ts=2021-04-08T19:14:52.998865Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="create_dir_Galaxy_0_local" child.job.id="stage_in_local_local_0_0" 
ts=2021-04-08T19:14:52.998974Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="create_dir_Galaxy_0_local" child.job.id="stage_in_local_local_1_0" 
ts=2021-04-08T19:14:52.999085Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="create_dir_Galaxy_0_local" child.job.id="stage_in_local_local_2_0" 
ts=2021-04-08T19:14:52.999162Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Val_Preprocess_py_ID0000004" child.job.id="stage_out_local_local_1_0" 
ts=2021-04-08T19:14:52.999311Z event=job.edge xwf.id=2c83cfbb-b4e9-4da7-912a-5f5befd74499 parent.job.id="Val_Preprocess_py_ID0000004" child.job.id="clean_up_local_level_4_0" 
