{
  "root_workflow_uuid": "2c83cfbb-b4e9-4da7-912a-5f5befd74499",
  "workflow_uuid": "2c83cfbb-b4e9-4da7-912a-5f5befd74499",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "stage_out_local_local_2_0": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {},
      "stage_out_local_local_0_0": {},
      "clean_up_local_level_4_0": {},
      "clean_up_local_level_5_0": {},
      "Data_Labeling_py_py_ID0000001": {},
      "Test_Preprocess_py_ID0000005": {},
      "clean_up_local_level_6_0": {},
      "Training_Preprocess2_py_ID0000003": {},
      "stage_in_local_local_0_0": {},
      "stage_in_local_local_1_0": {},
      "stage_in_local_local_2_0": {},
      "Training_Preprocess1_py_ID0000002": {},
      "create_dir_Galaxy_0_local": {},
      "cleanup_Galaxy_0_local": {},
      "register_local_2_0": {},
      "register_local_1_0": {},
      "register_local_0_0": {},
      "Val_Preprocess_py_ID0000004": {}
    }
  }
}