# Filename: Galaxy-0.dag.condor.sub
# Generated by condor_submit_dag Galaxy-0.dag 
universe	= scheduler
executable	= /bin/condor_dagman
getenv		= True
output		= Galaxy-0.dag.lib.out
error		= Galaxy-0.dag.lib.err
log		= Galaxy-0.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile Galaxy-0.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag Galaxy-0.dag -MaxPost 20 -Suppress_notification -CsdVersion $CondorVersion:' '8.8.10' 'Aug' '05' '2020' 'BuildID:' '513586' 'PackageID:' '8.8.10-1' '$ -Dagman /bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=Galaxy-0.dag.dagman.out
executable=/home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-dagman
+pegasus_wf_uuid="2c83cfbb-b4e9-4da7-912a-5f5befd74499"
+pegasus_root_wf_uuid="2c83cfbb-b4e9-4da7-912a-5f5befd74499"
+pegasus_wf_name="Galaxy-0"
+pegasus_wf_time="20210408T191451+0000"
+pegasus_version="5.0.0dev"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool"
+pegasus_wf_xformation="pegasus::dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=Galaxy-0.dag.dagman.out;PEGASUS_METRICS=true;
queue