- invocation: True
  version: 3.0
  start: 2021-04-08T12:15:05.433-07:00
  duration: 2.201
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "Galaxy"
  wf-stamp: "2021-04-08T19:14:50+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 1abf3010e293
  pid: 857
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2021-04-08T12:15:05.438-07:00
    duration: 2.196
    pid: 858
    usage:
      utime: 0.127
      stime: 0.044
      maxrss: 17596
      minflt: 10997
      majflt: 0
      nswap: 0
      inblock: 8
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 99
      nivcsw: 65
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001
  usage:
    utime: 0.003
    stime: 0.003
    maxrss: 5268
    minflt: 279
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 4
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 1abf3010e293
    uname_release: 4.19.121-linuxkit
    uname_machine: x86_64
    ram_total: 6091320
    ram_free: 1767748
    ram_shared: 49392
    ram_buffer: 356020
    swap_total: 1048572
    swap_free: 472912
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.43
    load_min5: 0.37
    load_min15: 0.17
    procs_total: 18
    procs_running: 1
    procs_sleeping: 17
    procs_vmsize: 5111096
    procs_rss: 500936
    task_total: 57
    task_running: 1
    task_sleeping: 56
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 212
      inode: 29720006
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-04-08T12:14:52-07:00
      atime: 2021-04-08T12:14:52-07:00
      ctime: 2021-04-08T12:14:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_854/ks.out.WT6sZg
      descriptor: 3
      mode: 0o100600
      size: 850
      inode: 3187745
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2021-04-08T12:15:07-07:00
      atime: 2021-04-08T12:15:05-07:00
      ctime: 2021-04-08T12:15:07-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2021-04-08 12:15:05,554    INFO:  Reading URL pairs from stdin
        2021-04-08 12:15:05,555    INFO:  1 transfers loaded
        2021-04-08 12:15:05,556    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2021-04-08 12:15:05,556    INFO:  LD_LIBRARY_PATH=
        2021-04-08 12:15:05,592    INFO:  --------------------------------------------------------------------------------
        2021-04-08 12:15:05,592    INFO:  Starting transfers - attempt 1
        2021-04-08 12:15:07,595    INFO:  /bin/mkdir -p '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001' 
        2021-04-08 12:15:07,624    INFO:  --------------------------------------------------------------------------------
        2021-04-08 12:15:07,624    INFO:  Stats: no local files in the transfer set
        2021-04-08 12:15:07,625    INFO:  All transfers completed successfully.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_854/ks.err.VcJlXR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3187850
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-04-08T12:15:05-07:00
      atime: 2021-04-08T12:15:05-07:00
      ctime: 2021-04-08T12:15:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_854/ks.meta.cLyeVs
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3187852
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-04-08T12:15:05-07:00
      atime: 2021-04-08T12:15:05-07:00
      ctime: 2021-04-08T12:15:05-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
