- invocation: True
  version: 3.0
  start: 2021-04-08T12:15:22.800-07:00
  duration: 447.855
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "Galaxy"
  wf-stamp: "2021-04-08T19:14:50+00:00"
  interface: eth0
  hostaddr: 172.17.0.2
  hostname: 1abf3010e293
  pid: 952
  uid: 550
  user: scitech
  gid: 808
  group: scitech-group
  umask: 0o0022
  mainjob:
    start: 2021-04-08T12:15:22.805-07:00
    duration: 447.850
    pid: 957
    usage:
      utime: 1.915
      stime: 0.829
      maxrss: 17780
      minflt: 229208
      majflt: 3
      nswap: 0
      inblock: 31112
      outblock: 504
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 2670
      nivcsw: 1441
    status:
      raw: 256
      regular_exitcode: 1
    executable:
      file_name: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-transfer
      mode: 0o100755
      size: 2253
      inode: 1584794
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2020-08-25T09:36:31-07:00
      atime: 2020-08-25T09:36:31-07:00
      ctime: 2020-08-25T09:36:37-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001
  usage:
    utime: 0.000
    stime: 0.005
    maxrss: 5440
    minflt: 297
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 15
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: 1abf3010e293
    uname_release: 4.19.121-linuxkit
    uname_machine: x86_64
    ram_total: 6091320
    ram_free: 1758308
    ram_shared: 49392
    ram_buffer: 356020
    swap_total: 1048572
    swap_free: 472912
    cpu_count: 6
    cpu_speed: 2600
    cpu_vendor: GenuineIntel
    cpu_model: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
    load_min1: 0.34
    load_min5: 0.35
    load_min15: 0.16
    procs_total: 27
    procs_running: 3
    procs_sleeping: 22
    procs_vmsize: 5336812
    procs_rss: 539872
    task_total: 64
    task_running: 3
    task_sleeping: 61
  files:
    "100053.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100053.jpg"
      mode: 0o100644
      size: 20373
      inode: 29719561
      nlink: 1
      mtime: 2020-12-09T23:13:32.309096
      atime: 2021-04-08T19:10:52.976816
      ctime: 2021-04-08T19:10:52.863293
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 447dbc23a63952dc91f4769bc57d2e7bce94add531c293f2710cd17212618cad
      checksum_timing: 0.018
    "100122.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100122.jpg"
      mode: 0o100644
      size: 16991
      inode: 29719562
      nlink: 1
      mtime: 2020-12-09T22:59:41.951935
      atime: 2021-04-08T19:10:53.634395
      ctime: 2021-04-08T19:10:52.864609
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: e1c9a72fd9de0def9999673c5abcb0e94f84918fd6a16a74906755d77e781706
      checksum_timing: 0.014
    "100143.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100143.jpg"
      mode: 0o100664
      size: 13964
      inode: 29719557
      nlink: 1
      mtime: 2014-01-08T20:55:22
      atime: 2021-04-08T19:10:52.916379
      ctime: 2021-04-08T19:10:52.857945
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6fc45b50d3bdd69668fc1475d9380c23d6fd97847c4e7f56cd07cb91a135d2ce
      checksum_timing: 0.012
    "100288.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100288.jpg"
      mode: 0o100644
      size: 16352
      inode: 29719574
      nlink: 1
      mtime: 2020-12-09T22:55:49.600906
      atime: 2021-04-08T19:10:54.125506
      ctime: 2021-04-08T19:10:52.881920
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 05ba6052faf8fb206ea527c43dc46e86957b2f6c28511301b1f4a9d1bf60be9a
      checksum_timing: 0.012
    "100295.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100295.jpg"
      mode: 0o100664
      size: 14695
      inode: 29719566
      nlink: 1
      mtime: 2014-01-08T20:52:40
      atime: 2021-04-08T19:10:53.009788
      ctime: 2021-04-08T19:10:52.869981
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: f05091a77202fb01f911b5578f167263d9b857cef472b4d2d63904919a38483e
      checksum_timing: 0.012
    "100322.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100322.jpg"
      mode: 0o100644
      size: 21802
      inode: 29719564
      nlink: 1
      mtime: 2021-01-22T20:15:14.268181
      atime: 2021-04-08T19:10:53.074758
      ctime: 2021-04-08T19:10:52.867270
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 2010aff74d7f7197085e418d15060cabcb3afb0345f9f723b542a236e8c118e3
      checksum_timing: 0.015
    "100380.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100380.jpg"
      mode: 0o100644
      size: 33427
      inode: 29719556
      nlink: 1
      mtime: 2021-01-22T20:15:14.374584
      atime: 2021-04-08T19:10:53.569567
      ctime: 2021-04-08T19:10:52.856415
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 39abfbc2e0500c53ebe8aad42dc1b77305393ec39200eb6a3f5a11342392d8e8
      checksum_timing: 0.012
    "100428.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100428.jpg"
      mode: 0o100644
      size: 22491
      inode: 29719579
      nlink: 1
      mtime: 2021-01-22T20:08:05.335840
      atime: 2021-04-08T19:10:54.124483
      ctime: 2021-04-08T19:10:52.889001
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 9f21b3349947f9b2d15ab1621d468e2a7b92d3ad817a5e6d296e01f60109fa92
      checksum_timing: 0.014
    "100434.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100434.jpg"
      mode: 0o100664
      size: 22196
      inode: 29719551
      nlink: 1
      mtime: 2014-01-08T20:55:46
      atime: 2021-04-08T19:10:52.873660
      ctime: 2021-04-08T19:10:52.849806
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 7aa031ab0647f959acd8b187b82f03a72d02d3064be153b6d912274fd1831907
      checksum_timing: 0.012
    "100444.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100444.jpg"
      mode: 0o100644
      size: 30915
      inode: 29719563
      nlink: 1
      mtime: 2021-01-22T20:08:05.544603
      atime: 2021-04-08T19:10:53.101813
      ctime: 2021-04-08T19:10:52.865920
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 305501a63fadef2bc70f329531d82fc9660e5057da7d17310f77fd8f8dcfef10
      checksum_timing: 0.014
    "100571.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100571.jpg"
      mode: 0o100644
      size: 24934
      inode: 29719582
      nlink: 1
      mtime: 2021-01-22T20:15:14.762043
      atime: 2021-04-08T19:10:54.157890
      ctime: 2021-04-08T19:10:52.892982
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 39bedb80d1ae169edcd5c3b9db8e9dfcc992cf246277894a0b2f638eebe2a899
      checksum_timing: 0.014
    "100672.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100672.jpg"
      mode: 0o100644
      size: 29405
      inode: 29719577
      nlink: 1
      mtime: 2020-12-09T22:55:49.828001
      atime: 2021-04-08T19:10:54.124753
      ctime: 2021-04-08T19:10:52.886028
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 327fdc55198a9629d4c812607c63d5edab29fbf36b27011cb4a13d3d8407088d
      checksum_timing: 0.012
    "100673.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100673.jpg"
      mode: 0o100644
      size: 33742
      inode: 29719573
      nlink: 1
      mtime: 2020-12-09T23:33:17.599823
      atime: 2021-04-08T19:10:54.124325
      ctime: 2021-04-08T19:10:52.880585
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 303a0c1fb2ac624c523e6cd2db2b20d25e1693cf135e8b1e3007b5016eff2ec7
      checksum_timing: 0.014
    "100740.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100740.jpg"
      mode: 0o100644
      size: 29190
      inode: 29719550
      nlink: 1
      mtime: 2020-12-09T22:59:42.222149
      atime: 2021-04-08T19:10:52.873806
      ctime: 2021-04-08T19:10:52.848193
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: a0425b49134535c323a9911d1cf90fe25f0f0f9d73a7951b20a058f6201a34d2
      checksum_timing: 0.012
    "100765.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100765.jpg"
      mode: 0o100664
      size: 22158
      inode: 29719586
      nlink: 1
      mtime: 2014-01-08T20:59:02
      atime: 2021-04-08T19:10:54.124513
      ctime: 2021-04-08T19:10:52.898394
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 37ace07ac89f7943c6de86578822d8bece29bb4c46170bb8427720f446f97ed9
      checksum_timing: 0.014
    "100801.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100801.jpg"
      mode: 0o100644
      size: 26127
      inode: 29719552
      nlink: 1
      mtime: 2020-12-09T23:13:43.769968
      atime: 2021-04-08T19:10:52.908579
      ctime: 2021-04-08T19:10:52.851143
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 151e8c41b98918c2c5549da0d79e6602a6a3851d81ba8442aa7ac8d77e7c75c1
      checksum_timing: 0.012
    "100813.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100813.jpg"
      mode: 0o100644
      size: 23384
      inode: 29719549
      nlink: 1
      mtime: 2021-01-22T20:12:02.015601
      atime: 2021-04-08T19:10:52.873652
      ctime: 2021-04-08T19:10:52.846710
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 088e3bd8d18725fd10f9f0207765c90470ef361c6bbff1213a6595acb1662d41
      checksum_timing: 0.012
    "101135.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101135.jpg"
      mode: 0o100664
      size: 18387
      inode: 29719583
      nlink: 1
      mtime: 2014-01-08T20:55:52
      atime: 2021-04-08T19:10:54.123997
      ctime: 2021-04-08T19:10:52.894361
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 6f9540946cdf9c94eb662aeb6557a8236ebfaac771e2cacff4ab67dda4d23a68
      checksum_timing: 0.012
    "101181.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101181.jpg"
      mode: 0o100644
      size: 26775
      inode: 29719570
      nlink: 1
      mtime: 2020-12-09T23:43:32.520122
      atime: 2021-04-08T19:10:53.069575
      ctime: 2021-04-08T19:10:52.875501
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 03b91a26ddb0b4cefeb91eaf627776a1536a985f1b5b428afc45cd03b06718d4
      checksum_timing: 0.013
    "101232.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101232.jpg"
      mode: 0o100664
      size: 10719
      inode: 29719568
      nlink: 1
      mtime: 2014-01-08T20:54:06
      atime: 2021-04-08T19:10:53.042447
      ctime: 2021-04-08T19:10:52.872588
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 5aba5e81e0f0584b6939bec67e83b77780f2ea46f65151de8da9c83bd81a227c
      checksum_timing: 0.013
    "101355.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101355.jpg"
      mode: 0o100644
      size: 31606
      inode: 29719571
      nlink: 1
      mtime: 2020-12-09T22:59:42.652316
      atime: 2021-04-08T19:10:53.069581
      ctime: 2021-04-08T19:10:52.877026
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 87e9660caab12475993a577a6a2554450558767a53a879bf8adc1b45dd1997d7
      checksum_timing: 0.012
    "106018.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/106018.jpg"
      mode: 0o100644
      size: 25473
      inode: 29719559
      nlink: 1
      mtime: 2020-12-09T22:59:42.687244
      atime: 2021-04-08T19:10:53.569559
      ctime: 2021-04-08T19:10:52.860612
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 62b982a4db9c001417c1eddd42eebe720243066ded7e1c24cb9d3a54b2d52e2d
      checksum_timing: 0.014
    "107388.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/107388.jpg"
      mode: 0o100664
      size: 10848
      inode: 29719553
      nlink: 1
      mtime: 2014-01-08T20:55:04
      atime: 2021-04-08T19:10:52.908580
      ctime: 2021-04-08T19:10:52.852563
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 0e65740bf92f15920d24feed5aaaf0a9981cc5ef1ca7af2a49fdae36db9a7473
      checksum_timing: 0.013
    "108959.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/108959.jpg"
      mode: 0o100664
      size: 21760
      inode: 29719565
      nlink: 1
      mtime: 2014-01-08T20:54:42
      atime: 2021-04-08T19:10:53.101789
      ctime: 2021-04-08T19:10:52.868616
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 73b9c2c4910c3761657523758fc7efaccb022a66f21d5bea5cedc2ad98f9865d
      checksum_timing: 0.012
    "training_solutions_rev1.csv":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/training_solutions_rev1.csv"
      mode: 0o100664
      size: 15049808
      inode: 29719560
      nlink: 1
      mtime: 2014-01-09T23:00:22
      atime: 2021-04-08T19:10:53.610427
      ctime: 2021-04-08T19:10:52.862074
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: d7f9b9f40069858986818bcbd8148490e00f27c8894dc89328fd818e34eecd72
      checksum_timing: 0.091
    "100727.jpg":
      comment: entry generated by pegasus-integrity
      file_name: "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100727.jpg"
      mode: 0o100664
      size: 15215
      inode: 29719567
      nlink: 1
      mtime: 2014-01-08T20:53:28
      atime: 2021-04-08T19:10:53.037307
      ctime: 2021-04-08T19:10:52.871216
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      output: True
      sha256: 3c14ce83f0a30f2d1a31bb05488e3d1821b1531f89370d99c3ec677059b25db5
      checksum_timing: 0.013
    stdin:
      descriptor_number: 0
      mode: 0o100644
      size: 12775
      inode: 29719997
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2021-04-08T12:14:52-07:00
      atime: 2021-04-08T12:14:52-07:00
      ctime: 2021-04-08T12:14:52-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    stdout:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_949/ks.out.yTedjt
      descriptor: 3
      mode: 0o100600
      size: 14168
      inode: 3187926
      nlink: 1
      blksize: 4096
      blocks: 32
      mtime: 2021-04-08T12:22:50-07:00
      atime: 2021-04-08T12:15:22-07:00
      ctime: 2021-04-08T12:22:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
      data_truncated: false
      data: |
        2021-04-08 12:15:22,918    INFO:  Reading URL pairs from stdin
        2021-04-08 12:15:22,920    INFO:  27 transfers loaded
        2021-04-08 12:15:22,920    INFO:  PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin
        2021-04-08 12:15:22,920    INFO:  LD_LIBRARY_PATH=
        2021-04-08 12:15:22,962    INFO:  --------------------------------------------------------------------------------
        2021-04-08 12:15:22,962    INFO:  Starting transfers - attempt 1
        2021-04-08 12:15:24,965   ERROR:  Expected local file does not exist: ./bin/Data_Labeling.py
        2021-04-08 12:15:24,969    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity
        2021-04-08 12:15:24,969    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100053.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100053.jpg"
        2021-04-08 12:15:25,069    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100053.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100053.jpg'
        2021-04-08 12:15:25,083    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100122.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100122.jpg"
        2021-04-08 12:15:25,179    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100122.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100122.jpg'
        2021-04-08 12:15:25,191    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100143.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100143.jpg"
        2021-04-08 12:15:25,285    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100143.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100143.jpg'
        2021-04-08 12:15:25,296    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100288.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100288.jpg"
        2021-04-08 12:15:25,390    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100288.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100288.jpg'
        2021-04-08 12:15:25,401    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100295.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100295.jpg"
        2021-04-08 12:15:25,493    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100295.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100295.jpg'
        2021-04-08 12:15:25,504    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100322.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100322.jpg"
        2021-04-08 12:15:25,618    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100322.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100322.jpg'
        2021-04-08 12:15:25,631    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100380.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100380.jpg"
        2021-04-08 12:15:25,723    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100380.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100380.jpg'
        2021-04-08 12:15:25,735    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100428.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100428.jpg"
        2021-04-08 12:15:25,834    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100428.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100428.jpg'
        2021-04-08 12:15:25,845    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100434.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100434.jpg"
        2021-04-08 12:15:25,939    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100434.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100434.jpg'
        2021-04-08 12:15:25,951    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100444.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100444.jpg"
        2021-04-08 12:15:26,046    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100444.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100444.jpg'
        2021-04-08 12:15:26,057    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100571.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100571.jpg"
        2021-04-08 12:15:26,154    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100571.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100571.jpg'
        2021-04-08 12:15:26,166    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100672.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100672.jpg"
        2021-04-08 12:15:26,263    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100672.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100672.jpg'
        2021-04-08 12:15:26,274    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100673.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100673.jpg"
        2021-04-08 12:15:26,367    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100673.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100673.jpg'
        2021-04-08 12:15:26,380    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100740.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100740.jpg"
        2021-04-08 12:15:26,471    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100740.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100740.jpg'
        2021-04-08 12:15:26,483    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100765.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100765.jpg"
        2021-04-08 12:15:26,576    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100765.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100765.jpg'
        2021-04-08 12:15:26,587    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100801.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100801.jpg"
        2021-04-08 12:15:26,693    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100801.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100801.jpg'
        2021-04-08 12:15:26,704    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100813.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100813.jpg"
        2021-04-08 12:15:26,795    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100813.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100813.jpg'
        2021-04-08 12:15:26,807    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="101135.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101135.jpg"
        2021-04-08 12:15:26,905    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101135.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./101135.jpg'
        2021-04-08 12:15:26,917    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="101181.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101181.jpg"
        2021-04-08 12:15:27,014    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101181.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./101181.jpg'
        2021-04-08 12:15:27,025    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="101232.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101232.jpg"
        2021-04-08 12:15:27,120    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101232.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./101232.jpg'
        2021-04-08 12:15:27,133    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="101355.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101355.jpg"
        2021-04-08 12:15:27,225    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/101355.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./101355.jpg'
        2021-04-08 12:15:27,237    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="106018.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/106018.jpg"
        2021-04-08 12:15:27,333    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/106018.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./106018.jpg'
        2021-04-08 12:15:27,344    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="107388.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/107388.jpg"
        2021-04-08 12:15:27,439    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/107388.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./107388.jpg'
        2021-04-08 12:15:27,450    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="108959.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/108959.jpg"
        2021-04-08 12:15:27,542    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/108959.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./108959.jpg'
        2021-04-08 12:15:27,552    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="training_solutions_rev1.csv=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/training_solutions_rev1.csv"
        2021-04-08 12:15:27,723    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/training_solutions_rev1.csv' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./training_solutions_rev1.csv'
        2021-04-08 12:15:27,953    INFO:  /home/scitech/pegasus/dist/pegasus-5.0.0dev/bin/pegasus-integrity --generate-fullstat-yaml="100727.jpg=/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100727.jpg"
        2021-04-08 12:15:28,053    INFO:  /bin/cp -f -R -L '/home/scitech/shared-data/Galaxy2/galaxy-image-classification/inputs/100727.jpg' '//home/scitech/shared-data/Galaxy2/galaxy-image-classification/wf-scratch/LOCAL/scitech/pegasus/Galaxy/run0001/./100727.jpg'
        2021-04-08 12:17:46,975    INFO:  --------------------------------------------------------------------------------
        2021-04-08 12:17:46,975    INFO:  Starting transfers - attempt 2
        2021-04-08 12:17:48,984   ERROR:  Expected local file does not exist: ./bin/Data_Labeling.py
        2021-04-08 12:22:48,670    INFO:  --------------------------------------------------------------------------------
        2021-04-08 12:22:48,670    INFO:  Starting transfers - attempt 3
        2021-04-08 12:22:50,642   ERROR:  Expected local file does not exist: ./bin/Data_Labeling.py
        2021-04-08 12:22:50,644    INFO:  --------------------------------------------------------------------------------
        2021-04-08 12:22:50,644    INFO:  Stats: Total 29 transfers, 14.9 MB transferred in 448 seconds. Rate: 34.1 KB/s (272.4 Kb/s)
        2021-04-08 12:22:50,645    INFO:         Between sites local->local : 29 transfers, 14.9 MB transferred in 448 seconds. Rate: 34.1 KB/s (272.4 Kb/s)
        2021-04-08 12:22:50,645 CRITICAL:  Some transfers failed! See above, and possibly stderr.
        
    stderr:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_949/ks.err.a4VbsR
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 3187917
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-04-08T12:15:22-07:00
      atime: 2021-04-08T12:15:22-07:00
      ctime: 2021-04-08T12:15:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    metadata:
      temporary_name: /var/lib/condor/spool/local_univ_execute/dir_949/ks.meta.0kMaBf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 3187943
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2021-04-08T12:15:22-07:00
      atime: 2021-04-08T12:15:22-07:00
      ctime: 2021-04-08T12:15:22-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
    kickstart:
      error: 2
      note: ignore error - it is just a warning
      file_name: condor_exec.exe
    logfile:
      descriptor_number: 1
      mode: 0o100644
      size: 32768
      inode: 29720156
      nlink: 1
      blksize: 4096
      blocks: 64
      mtime: 2021-04-08T12:22:50-07:00
      atime: 2021-04-08T12:15:22-07:00
      ctime: 2021-04-08T12:22:50-07:00
      uid: 550
      user: scitech
      gid: 808
      group: scitech-group
  environment:
    "BATCH_SYSTEM": "HTCondor"
    "CONDOR_JOBID": "3.0"
    "KICKSTART_INTEGRITY_DATA": "/var/lib/condor/spool/local_univ_execute/dir_949/ks.integrity.sLK9JD"
    "KICKSTART_METADATA": "/var/lib/condor/spool/local_univ_execute/dir_949/ks.meta.0kMaBf"
    "LANG": "en_US.UTF-8"
    "PEGASUS_DAG_JOB_ID": "stage_in_local_local_0_0"
    "PEGASUS_HOME": "/home/scitech/pegasus/dist/pegasus-5.0.0dev"
    "PEGASUS_SITE": "local"
    "PEGASUS_WF_LABEL": "Galaxy"
    "PEGASUS_WF_UUID": "2c83cfbb-b4e9-4da7-912a-5f5befd74499"
    "TEMP": "/var/lib/condor/spool/local_univ_execute/dir_949"
    "TMP": "/var/lib/condor/spool/local_univ_execute/dir_949"
    "TMPDIR": "/var/lib/condor/spool/local_univ_execute/dir_949"
    "_CHIRP_DELAYED_UPDATE_PREFIX": "Chirp*"
    "_CONDOR_ANCESTOR_272": "280:1617909104:3579110301"
    "_CONDOR_ANCESTOR_280": "949:1617909322:564135845"
    "_CONDOR_ANCESTOR_949": "952:1617909322:3174420978"
    "_CONDOR_BIN": "/usr/bin"
    "_CONDOR_JOB_AD": "/var/lib/condor/spool/local_univ_execute/dir_949/.job.ad"
    "_CONDOR_JOB_IWD": "/home/scitech/shared-data/Galaxy2/galaxy-image-classification/scitech/pegasus/Galaxy/run0001"
    "_CONDOR_JOB_PIDS": ""
    "_CONDOR_MACHINE_AD": "/var/lib/condor/spool/local_univ_execute/dir_949/.machine.ad"
    "_CONDOR_SCRATCH_DIR": "/var/lib/condor/spool/local_univ_execute/dir_949"
    "_CONDOR_SLOT": ""
  limits:
    RLIMIT_CPU_soft: unlimited
    RLIMIT_CPU_hard: unlimited
    RLIMIT_FSIZE_soft: unlimited
    RLIMIT_FSIZE_hard: unlimited
    RLIMIT_DATA_soft: unlimited
    RLIMIT_DATA_hard: unlimited
    RLIMIT_STACK_soft: unlimited
    RLIMIT_STACK_hard: unlimited
    RLIMIT_CORE_soft: 0
    RLIMIT_CORE_hard: 0
    RESOURCE_5_soft: unlimited
    RESOURCE_5_hard: unlimited
    RLIMIT_NPROC_soft: 4096
    RLIMIT_NPROC_hard: unlimited
    RLIMIT_NOFILE_soft: 4096
    RLIMIT_NOFILE_hard: 4096
    RLIMIT_MEMLOCK_soft: 65536
    RLIMIT_MEMLOCK_hard: 65536
    RLIMIT_AS_soft: unlimited
    RLIMIT_AS_hard: unlimited
    RLIMIT_LOCKS_soft: unlimited
    RLIMIT_LOCKS_hard: unlimited
    RLIMIT_SIGPENDING_soft: 23255
    RLIMIT_SIGPENDING_hard: 23255
    RLIMIT_MSGQUEUE_soft: 819200
    RLIMIT_MSGQUEUE_hard: 819200
    RLIMIT_NICE_soft: 0
    RLIMIT_NICE_hard: 0
    RLIMIT_RTPRIO_soft: 0
    RLIMIT_RTPRIO_hard: 0
    RESOURCE_15_soft: unlimited
    RESOURCE_15_hard: unlimited
